h1
  | О нас
p
  = link_to 'Главная страница', root_path
p
  = link_to 'Помощь', controller: 'help'
h1
  | About Ruby
#content
  p.summary
    | Wondering why Ruby is so popular? Its fans call it a beautiful, artful language. And yet, they say it’s handy and practical. What gives?
  h3
    | The Ideals of Ruby’s Creator
  p
    | Ruby is a language of careful balance. Its creator, 
    a[href="http://www.rubyist.net/~matz/"]
      | Yukihiro “Matz” Matsumoto
    | , blended parts of his favorite languages (Perl, Smalltalk, Eiffel, Ada, and Lisp) to form a new language that balanced functional programming with imperative programming.
  p
    | He has often said that he is “trying to make Ruby natural, not simple,” in a way that mirrors life.
  p
    | Building on this, he adds:
  blockquote
    p
      | Ruby is simple in appearance, but is very complex inside, just like our human body.
  h3
    | About Ruby’s Growth
  p
    | Since its public release in 1995, Ruby has drawn devoted coders worldwide. In 2006, Ruby achieved mass acceptance. With active user groups formed in the world’s major cities and Ruby-related conferences filled to capacity.
  p
    | Ruby-Talk, the primary mailing list for discussion of the Ruby language, climbed to an average of 200 messages per day in 2006. It has dropped in recent years as the size of the community pushed discussion from one central list into many smaller groups.
  p
    | Ruby is ranked among the top 10 on most of the indices that measure the growth and popularity of programming languages worldwide (such as the 
    a[href="http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html"]
      | TIOBE index
    | ). Much of the growth is attributed to the popularity of software written in Ruby, particularly the 
    a[href="http://rubyonrails.org/"]
      | Ruby on Rails
    |  web framework.
  p
    | Ruby is also completely free. Not only free of charge, but also free to use, copy, modify, and distribute.
