
doctype html
html
  head
    title
      | Todo
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

    span[style="display: none;"]
      = pages = {'Помощь': 'help', 'О нас': 'about', 'Главная страница': 'root'}
      = pages = pages.select!.each { |key, value| value != 'root' }
    = pages.each do |key, value| 
                      p
                        = link_to key.to_s, controller: value

  body
    = yield

    title
      | Линия
    style
      |  .line { background: #00b3d0; padding: 10px; /* Поля вокруг текста */ border: 2px dashed #fff; /* Параметры рамки */ box-shadow: 0 0 0 10px #00b3d0; /* Параметры тени */ } 
  body
    .line

html
  head
    title
      | Меняем фон сайта с помощью CSS - Нубекс
    style
      |  body { background: #fa8e47; color: #fff; } 
  